[loggers]
keys=root,urllib,git

[handlers]
keys=stdout,fileout

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=stdout,fileout

[logger_urllib]
level=ERROR
handlers=stdout,fileout
propagate=1
qualname=urllib3

[logger_git]
level=ERROR
handlers=stdout,fileout
propagate=1
qualname=git

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_fileout]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('SLES_Base_Images_build.log', 'a',1073741824,5)

[formatter_form01]
format=%(asctime)s [%(levelname)s] [%(name)s] [%(threadName)s] %(message)s
datefmt=
class=logging.Formatter