# Drop JBoss local5 and JBoss local2 messages
local5.* stop
local2.* stop
auth.* stop
if $syslogfacility == 13 then stop
# Log IPTables.
:msg, startswith, "IPTABLES_" -/var/log/iptables.log
& stop

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
#*.info;mail.none;authpriv.none;cron.none;kern.!=warning;local6.none; /var/log/messages

# This is rule for filtering apache logs
:msg, regex, ".*DHCP.*" stop

*.info;user.*;mail.none;authpriv.none;cron.none;local6.none; /var/log/messages;

# This is rule for filtering apache logs
:msg, regex, ".*HTTP/1.1\" 200 [0-9-]* \"-\" \"ClusterListener/1.0\".*" stop

if $syslogfacility-text == 'local6' and $programname == 'httpd_access_log' then /var/log/httpd/access_log
if $syslogfacility-text == 'local6' and $programname == 'httpd_error_log' then /var/log/httpd/error_log

# The authpriv file has restricted access. - includes sudoers and func messages
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log

# Write kernel logs (dropped packets) to their own file >>Deprecated
#kern.warning                                            /var/log/iptables.log

# Drop everything
*.* stop
