# Increased limits for no of processes and number of
# open files for the specified users
#
jboss_user          -    nproc      10240
jboss_user          -    nofile     10240
elasticsearch       -    nproc      10240
elasticsearch       -    nofile     64000
postgres            -    nproc      10240
postgres            -    nofile     10240
brsadm              -    nproc      10240
brsadm              -    nofile     10240
dpsuser             -    nproc      10240
dpsuser             -    nofile     10240
mdtuser             -    nproc      10240
mdtuser             -    nofile     10240
opendj              -    nproc      10240
opendj              -    nofile     131072
